# user-server

./: .gitignore  pom.xml  readme.md
user-api/: pom.xml
user-api/src/main/java/cn/com/alien/user/api/: UserService.java
user-api/src/main/java/cn/com/alien/user/api/req/: UserReq.java
user-api/src/main/java/cn/com/alien/user/api/req/base/: BaseReq.java
user-api/src/main/java/cn/com/alien/user/api/resp/: UserResp.java
user-api/src/main/java/cn/com/alien/user/api/resp/base/: BaseResp.java
user-api/src/main/java/cn/com/alien/user/thrift/: UserService.thrift
user-api/src/main/java/cn/com/alien/user/thrift/resp/: UserResp.thrift
user-api/src/main/resources/thrift/req/: UserReq.thrift
user-api/src/main/resources/thrift/req/base/: BaseReq.thrift
user-api/src/main/resources/thrift/resp/base/: BaseResp.thrift
user-impl/: pom.xml
user-impl/src/main/java/cn/com/alien/user/: Application.java
user-impl/src/main/java/cn/com/alien/user/dao/: SystemUser.java  SystemUserDao.java
user-impl/src/main/java/cn/com/alien/user/model/db/: SystemUserModel.java
user-impl/src/main/java/cn/com/alien/user/server/: UserServiceImpl.java
user-impl/src/main/java/cn/com/alien/user/settings/myBatis/: MyBatisConfig.java  MyBatisLog.java
user-impl/src/main/java/cn/com/alien/user/settings/properties/: MyBatisProperties.java
user-impl/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
user-impl/src/main/resources/mapper/: SystemUser.xml
user-impl/src/main/resources/mapper/cn/com/alien/user/: SystemUser.xml
