<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-server</artifactId>
        <groupId>cn.com.alien</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-api</artifactId>


    <build>
        <plugins>
            <!-- 要求开发环境需要thrift compiler 环境 -->
            <plugin>
                <groupId>org.apache.thrift</groupId>
                <artifactId>thrift-maven-plugin</artifactId>
                <version>0.10.0</version>
                <configuration>
                    <thriftExecutable>/usr/local/Cellar/thrift/0.10.0/bin/thrift</thriftExecutable>
                    <thriftExecutable>D:\install\thrift-0.10.0.exe</thriftExecutable>
                    <!--<thriftExecutable>/home/howell/install/thrift/bin/thrift</thriftExecutable>-->
                    <thriftSourceRoot>${basedir}/src/main/java/cn/com/alien/user/thrift</thriftSourceRoot>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>